
/*.pannel {
    grid-area: sideNav;
    background-color: blue;

}
.contentPage {
    grid-area: contentPage;
    border:1px dotted black;
}



.grid-component {
    display: grid;
    height: 100%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "pannel contentPage contentPage contentPage"
    ;
    
}*/

.icon {
    font-size: 36px;
}

.logo {
    width: 80px;
}

.grid-container {
    display: grid;
    grid-template-rows: auto auto auto auto;
    row-gap: 50px;
    padding: 5%;
}